plugins {
    id 'java'
}

group = 'pl.zajavka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    jakartaPersistenceApiVersion = '3.1.0'
    logbackVersion = '1.4.1'
    lombokVersion = '1.18.24'
    hibernateVersion = '6.1.3.Final'
    hikariVersion = '5.0.1'
    ehcacheVersion = '3.10.2'
    postgresqlDriverVersion = '42.5.0'
    junitVersion = '5.9.0'
    jaxbApiVersion = '2.3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.hibernate.orm:hibernate-jcache:$hibernateVersion"
//    implementation "org.hibernate.orm:hibernate-hikaricp:$hibernateVersion"
//    implementation "com.zaxxer:HikariCP:$hikariVersion"

    implementation "org.ehcache:ehcache:$ehcacheVersion"

    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation "com.sun.xml.bind:jaxb-impl:$jaxbApiVersion"

    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'