plugins {
    id 'java'
}

group = 'pl.zajavka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    jakartaPersistenceApiVersion = '3.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceApiVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'